absl-py==0.10.0
astunparse==1.6.3
bert4tf==2.0.2
boto3==1.15.15
botocore==1.18.15
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
Cython==0.29.21
fairseq==0.9.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
future==0.18.2
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
Keras-Preprocessing==1.1.2
Markdown==3.3
MarkupSafe==1.1.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
portalocker==2.0.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
regex==2020.9.27
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
sacrebleu==1.4.14
sacremoses==0.0.43
sentencepiece==0.1.91
six==1.15.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
tokenizers==0.0.11
torch==1.6.0
tqdm==4.50.0
transformers @ file:///home/kialekt/transformers
urllib3==1.25.10
uWSGI @ file:///home/conda/feedstock_root/build_artifacts/uwsgi_1589314738483/work
Werkzeug==1.0.1
wrapt==1.12.1
